{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:21107",
      "sslPort": 44326
    }
  },
  "profiles": {
    "CustomerManagement.API": {
      "commandName": "Project",
      "dotnetRunMessages": false,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5251/api/customers",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
